[gd_scene format=3 uid="uid://bqh1avpy5fysv"]

[ext_resource type="Script" uid="uid://cafoaksuwbeyf" path="res://scripts/entering_logic.gd" id="1_oub1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i8ae"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4i8ae"]
size = Vector3(3, 3, 3)

[node name="point_B" type="Area3D" unique_id=383057638]
script = ExtResource("1_oub1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=491059576]
shape = SubResource("BoxShape3D_4i8ae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=510996538]
visible = false
mesh = SubResource("BoxMesh_4i8ae")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
