[gd_scene format=3 uid="uid://djqt2u30pblhp"]

[ext_resource type="PackedScene" uid="uid://clppablere02v" path="res://ground.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://h71hmq2m78by" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D" unique_id=418245362]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=929613996]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1682104181]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ground" parent="." unique_id=1887714351 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="player" parent="." unique_id=465516831 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1103447788]
transform = Transform3D(-2.5809564e-08, -0.5, 0.8660254, -1.4901159e-08, 0.8660254, 0.5, -1, 0, -2.9802319e-08, 4, 3, 0)
